@actionbar-height: 59px;

.stage-view {
  padding-top: @actionbar-height;

  &.no-actionbar {
    padding-top: 0;
  }

  > .view-content {
    padding: 20px 15px;
  }
}

.actionbar-container {
  width: 100%;
  min-height: @actionbar-height;
  // overflow: hidden;

  background-color: @toolbar-bg-color;
  color: @toolbar-text-color;
  // border-bottom: 1px solid rgba(0,0,0,0.1);

  // will only work if user-scalable=no in viewport meta tag
  position: fixed;
  top: 0;
  left: 0;
  z-index: 110;

  padding: 0;
  margin: 0;

  will-change: transform;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  -webkit-transform: translate3d(0, -@actionbar-height, 0);
  transform: translate3d(0, -@actionbar-height, 0);

  &.show {
    -webkit-transform: none;
    transform: none;
  }

  > div.actionbar {
    padding: 0;
    margin: 0;
    // list-style-type: none;
    overflow: hidden;
  }

  .action {
    float: left;
    display: block;
    cursor: pointer;

    // border-right: 1px solid lighten(@alt-bg-color, 9%);
    min-width: 45px;
    height: @actionbar-height;
    text-align: center;
    position: relative;
    user-select: none;
    // transition: background-color 100ms ease;

    .border-box;

    &.first {
      padding-left: 10px;
    }

    &.right {
      float: right;
      border: none;
    }

    &.active {
      background-color: transparent !important;
      color: @selected-bg-color !important;
    }

    .img {
      border: none;
      width: 35px;
      margin-top: 13px;
    }

    .icon, .text {
      display: inline-block;
      padding: 21px 1px 18px;
      font-size: 1.1em;
      font-weight: 300;
    }

    .text {
      font-weight: bolder;
    }

    .icon {
      padding: 11px;
      margin-top: 7px;
    }

    .text {
      vertical-align: top;
      text-transform: uppercase;
    }

    .icon {
      font-size: 1.5em;
    }
  }


}