.stage-view.comments {
  .content {
    .story {
      background-color: @toolbar-bg-color;
      padding: 15px;
      >.title {
        padding: 10px 0;
        font-size: 1.2em;
      }
      >.text {
        padding: 10px 0;
      }
    }
    .comments {
        padding: 20px;
    }
  }
}