.stage-view.comments {
  .content {
    > .story, > .story-text {
      // background: rgba(0,0,0,0.08);
    }
    > .story-text {
      padding: 15px;
      margin-bottom: 25px;
    }
    .comments {
      padding: 15px;
      padding-top: 0;
      border-bottom: 1px solid rgba(0,0,0,0.05);

     a {
        color: @info-color;
      }
    }
  }
}
.actionbar.comments {
  // background: rgba(0,0,0,0.08);
}