@error-color: #D66B55;
@success-color: #94B75F;
@warn-color: #F79204;
@info-color: #4CC3FF;
@invalid-color: #9B2D2D;


@base-color: #3b495a;
// Background color for viewport views and other boxes
@bg-color: #3b495a;
// Background color for overlays, inlays etc.
@alt-bg-color: lighten(@bg-color, 5%);
// Text color to complement the background color
@text-color: #acb7c3;
// Text color to complement alternate background color
@alt-text-color: darken(@text-color, 5%);
// Default selected background color
@selected-bg-color: #ff6600;
@selected-bg-color-alt: darken(#ff6600, 5%);
// Default selected text color
@selected-text-color: #fff;


// Active background color, when an element becomes active i.e. :active class
@active-bg-color: lighten(#4590e4, 10%);
@active-text-color: @text-color;

@primary-action-bg-color: #4590e4;
@primary-action-text-color: #fff;

@secondary-action-bg-color: darken(#4cc3ff, 0%);
@secondary-action-text-color: #fff;

@toolbar-bg-color: darken(@base-color, 2%);
@toolbar-text-color: @text-color;

@link-color: @text-color;
